# spring-data-redis-messaging-test

./: .gitignore  build.gradle  docker-compose.yml  readme  settings.gradle
backend-service/: Dockerfile  build.gradle  settings.gradle
backend-service/src/main/groovy/ru/rgs/rnd/messaging/backend/: Application.groovy
backend-service/src/main/groovy/ru/rgs/rnd/messaging/backend/config/: ListenerConfiguration.groovy  MainConfiguration.groovy
data-model/src/main/groovy/ru/rgs/rnd/messaging/datamodel/: Request.groovy  Response.groovy
frontend-service/: Dockerfile  build.gradle
frontend-service/src/main/groovy/ru/rgs/rnd/messaging/frontend/: Application.groovy
frontend-service/src/main/groovy/ru/rgs/rnd/messaging/frontend/config/: MainConfiguration.groovy  RestInterfaceConfiguration.groovy
frontend-service/src/main/resources/: logback.groovy
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
logging/src/main/groovy/ru/rgs/rnd/logging/: LogbackBaseInit.groovy
