group 'ru.rgs.spring-data-redis-messaging-test'

buildscript {
    repositories {
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2"}
    }

    dependencies {
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.8.0",
                  "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }

    ext {
        revision = System.properties["revision"] ? System.properties["revision"].take(6) : "latest"
    }
}

apply plugin: "idea"

def configForProjects = {match, config ->
    subprojects.findAll {match}
               .collect {it.name}
               .each {project(it, config)}
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven {url "https://plugins.gradle.org/m2"}
        }

        dependencies {
            classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.8.0",
                      "org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE",
                      "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE",
                      "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.8.0"
        }
    }

    apply plugin: "groovy"
    apply plugin: "io.spring.dependency-management"
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom "io.spring.platform:platform-bom:2.0.7.RELEASE"
        }
        dependencies {
            dependency "ch.qos.logback:logback-classic:1.1.7"
            dependency "org.codehaus.groovy:groovy-all:2.4.6"
            dependency "org.projectlombok:lombok:1.16.8"
            dependency "org.slf4j:jcl-over-slf4j:1.7.12"
            dependency "org.spockframework:spock-core:1.0-groovy-2.4"
            dependency "redis.clients:jedis:2.8.1"
        }
    }
}